// Define a struct for a 2D point
struct Point {
    x: float64;
    y: float64;

    method distance_from_origin() -> float64 {
        return sqrt(this.x * this.x + this.y * this.y);
    }

    method add(other: Point) -> Point {
        var result: Point;
        result.x = this.x + other.x;
        result.y = this.y + other.y;
        return result;
    }
}

// Optimized addition using inline assembly
function fast_add(a: int32, b: int32) -> int32 {
    var sum: int32;
    asm {
        mov eax, a
        add eax, b
        mov sum, eax
    }
    return sum;
}

// Entry point function
function main() -> int32 {
    var p1: Point;
    var p2: Point;
    var p3: Point;

    // Initialize values
    p1.x = 3.0;
    p1.y = 4.0;

    p2.x = 1.0;
    p2.y = 2.0;

    // Use method to compute sum
    p3 = p1.add(p2);

    // Calculate distance
    var d: float64 = p3.distance_from_origin();

    // Simple integer addition
    var a: int32 = 10;
    var b: int32 = 32;
    var result: int32 = fast_add(a, b);

    return 0;
}
