// Variable declarations with type safety
var counter: int32 = 42;
var message = "Hello, World!";

// Built-in math function declaration
function sqrt(x: float64) -> float64 {
    // Placeholder implementation - would be implemented in the runtime
    return x;
}

// High-level function definition
function add_numbers(a: int32, b: int32) -> int32 {
    return a + b;
}

// Mixed with inline assembly when needed
function optimized_add(a: int32, b: int32) -> int32 {
    var result: int32 = a + b;
    return result;
}

// Struct with methods
struct Point {
    x: float64;
    y: float64;
    
    method distance() -> float64 {
        return sqrt(x * x + y * y) -> float64;
    }
}