// MethASM HTTP module - response strings and route parsing
// Imported by server.masm to test the import system.

var http_header: string = "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n";
var health_header: string = "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nConnection: close\r\n\r\n";
var health_body: string = "{\"status\":\"ok\",\"server\":\"MethASM\"}";
var html_body: string = "<!DOCTYPE html><html><head><title>MethASM</title><style>body{font-family:system-ui;max-width:40em;margin:2em auto;padding:0 1em}h1{color:#2563eb}p{color:#64748b}a{color:#2563eb}</style></head><body><h1>MethASM Web Server</h1><p>Running on port 5000.</p><p><a href=\"/health\">/health</a> · <a href=\"/about\">/about</a></p></body></html>";
var about_body: string = "<!DOCTYPE html><html><head><title>About - MethASM</title><style>body{font-family:system-ui;max-width:40em;margin:2em auto;padding:0 1em}h1{color:#2563eb}p{color:#64748b}a{color:#2563eb}</style></head><body><h1>About</h1><p>Server written in MethASM, compiled to x86-64.</p><p><a href=\"/\">Back</a></p></body></html>";
var not_found_header: string = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n";
var not_found_body: string = "<!DOCTYPE html><html><head><title>404</title><style>body{font-family:system-ui;max-width:40em;margin:2em auto;padding:0 1em}h1{color:#dc2626}p{color:#64748b}a{color:#2563eb}</style></head><body><h1>404 Not Found</h1><p><a href=\"/\">Home</a></p></body></html>";

// Returns route: 0=/, 1=/health, 2=/about, 3=404. Path starts at buf[4] ("GET /...")
function get_route(buf: uint8*, len: int32) -> int32 {
  if (len < 6) {
    return 3;
  }
  if (buf[4] != 47) {
    return 3;
  }
  if (buf[5] == 32) {
    return 0;
  }
  if (buf[5] == 104) {
    if (len >= 11) {
      if (buf[6] == 101) {
        if (buf[7] == 97) {
          if (buf[8] == 108) {
            if (buf[9] == 116) {
              if (buf[10] == 104) {
                return 1;
              }
            }
          } else {
            if (buf[8] == 116) {
              if (buf[9] == 104) {
                return 1;
              }
            }
          }
        }
      }
    }
    return 3;
  }
  if (buf[5] == 97) {
    if (len >= 10) {
      if (buf[6] == 98) {
        if (buf[7] == 111) {
          if (buf[8] == 117) {
            if (buf[9] == 116) {
              return 2;
            }
          }
        }
      }
    }
    return 3;
  }
  return 3;
}
